<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="kalpa perera">
  <meta name="description" content="Social links">
  <title>Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="container">
    <img src="assets/images/profile pic.jpg" alt="Profile pic">
    <h1>Kalpa Perera</h1>
    <h2>Sri Lanka</h2>
    <p><q>Front-end developer and avid reader</q></p>
    <div class="links">
      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Instagram</a>
    </div>
  
  </div>
  <footer class="attribution">
    Coded by <a href="#">Kalpa Perera</a>.
  </footer>
</body>
</html>